<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px, 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        li.fav{
            background: #a5c3f0;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>
    <div id="app">
        <div>
            <a :href="url" target="_blank">Best git hub ever !</a>
        </div>
        <br>
        <!-- fav books -->
        <button @click="toggleShowFavBooks">
            <span v-if="showBooks">Hide fav books</span>
            <span v-else>Show fav books</span>
        </button>
        <div v-if="showFavBooks">
            <ul>
                <li v-for="favBook in filteredBooks" :class="{ fav: book.isFav }">
                    <img :src="favBook.img" :alt="book.title">
                    <h3>{{ favBook.title }}</h3>
                    <p>{{ favBook.author }}</p>
                    </br>
                </li>
            </ul>
            <p>
        </div>

        <!-- all books -->
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show books</span>
        </button>
        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                    </br>
                </li>
            </ul>
            <p>
        </div>
        <div v-show="showBooks">Currently showing books</div>
        
        <br>

        <div class="box" @mouseover="handleEvent($event, 5)"> mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent"> mouseleave</div>
        <div class="box" @dblclick="handleEvent"> double click</div>
        <div class="box" @mousemove="handleMouseMove">position - {{ x }} {{ y }}</div>
    </div>
    <script src="app.js"></script>
</body>
</html> 